.link-container {
    height: 2000px;
    background-color: #CCD0CF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    background-color: rgb(227,249,244,.76);
    margin: 0;
}


.title {
    width: 70%;
    height: 45vw;
    display: flex;
}


.ttlContainer {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.ttlContainer .mainTitle {
    line-height: 1rem;
}

.title .subTitle {
    color: #555A58;
    font-family: 'Arial', serif;
    font-size: clamp(1rem, 1.6vw, 2rem);
    font-weight: lighter;
}

.imgContainer {
    width: 40%;
    display: flex;
    align-items: flex-end;
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 3/4;
}

.card-container {
    width: 60%;
    height: 1500px;
    background-color: pink;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.link-card {
    width: 100%;
    height: 320px;
    background-color: white;
}